SECRET_KEY=django-insecure-o04$uoc*o^6je^_^0(f+tp9b4b$1oa^_a=aet9k8*@hnx(laso



API42_UID="u-s4t2ud-3dc82a72862f5b978e57d6ebfb8a1e5b1a546f4abc98c31c8ee49b03643ee977"
API42_SECRET="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"
API42_REDIRECT_URI="http://127.0.0.1:8000/v1/MyAuth/2OAuth"


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=nabilbaghoughi3@gmail.com
EMAIL_HOST_PASSWORD=nzeuoddslhkfuizk  
DEFAULT_FROM_EMAIL=Transcendence <nabilbaghoughi3@gmail.com>
